{
  "BotSettings": {
    "Token": "",
    "PollsStartHourUtc": "11",
    "PollsEndHourUtc": "23",
    "AdminUserId": ""
  },
  "MongoSettings": {
    "ConnectionString": "",
    "DbName": "covidbot"
  },
  "CovidTrackingSettings": {
    "Url": "https://www.gov.pl/web/koronawirus/wykaz-zarazen-koronawirusem-sars-cov-2",
    "FetchDataHourUtc": "10"
  },
  "SerilogSettings": {
    "ApiKey": "",
    "ServerUrl": ""
  } 
}